WpfParametri/MainWindow.xaml

<Window x:Class="WpfParametri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParametri"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="312.566" Width="294.04">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="Odaberi kategoriju:" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="132,22,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,143,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="59,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="59,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextBoxOpis" AcceptsReturn="True" HorizontalAlignment="Left" Height="73" Margin="58,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="ButtonResetuj" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="37" Height="31" Click="ButtonResetuj_Click"/>
        <Button x:Name="ButtonUbaci" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="52,239,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromeni" Content="&#xE8AB;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="132,239,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="212,239,0,0" VerticalAlignment="Top" Width="64" Height="31" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
